
change_variable = {
	name = <<root>>_ci_investment_var
	add = {
		value = scope:ciso_raw_alloc_<<root>>
		multiply = local_var:ciso_raw_alloc_scale
	}
}
# tracking variables
set_variable = {
	name = <<root>>_$ci$_investment_alloc
	value = {
		value = scope:ciso_raw_alloc_<<root>>
		multiply = local_var:ciso_raw_alloc_scale
	}
}
if = {
	limit = {
		$ci$_is_aggro = yes
	}
	change_variable = {
		name = <<root>>_aggr_alloc_total
		add = var:<<root>>_$ci$_investment_alloc
	}
}
if = {
	limit = {
		$ci$_is_coop = yes
	}
	change_variable = {
		name = <<root>>_coop_alloc_total
		add = var:<<root>>_$ci$_investment_alloc
	}
}


if = {
	limit = {
		<<root>>_investment > 0
		NOT = {
			is_target_in_variable_list = {
				name = ciso_society_measures
				target = flag:<<root>>
			}
		}
	}
	add_to_variable_list = {
		name = ciso_society_measures
		target = flag:<<root>>
	}
}
else_if = {
	limit = {
		<<root>>_investment == 0
		is_target_in_variable_list = {
			name = ciso_society_measures
			target = flag:<<root>>
		}
	}
	remove_list_variable = {
		name = ciso_society_measures
		target = flag:<<root>>
	}
}